---
name: AddEmbeddingToWorkItemsOpensearch
version: '20241017094601'
description: Adds the embedding field to workitems index when running OpenSearch by
  triggering a reindex
group: group::global search
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163946
skippable: true
skip_condition: Must be on OpenSearch
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/178359
marked_obsolete_in_milestone: '17.9'
