---
name: PopulateSearchIndexValidationDocuments
version: '20250227113301'
description: Populate documents used for search validation in each index
group: group::global_search
milestone: '17.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/182630
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
