---
name: self_managed_scim_group_sync
feature_issue_url: https://gitlab.com/groups/gitlab-org/-/epics/15990
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/180831
rollout_issue_url:
milestone: '17.10'
group: group::provision
type: wip
default_enabled: false
